<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tid.netphony</groupId>
  <artifactId>network-protocols</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>
  <name>Netphony Network Protocols</name>
  <description>BGP-LS,OSPF-TE,PCEP and RSVP-TE protocol encodings.</description>
  <url>http://coretransport.tid.es/netphony</url>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
